{
  "name": "catchandfightserver",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "clear-quests": "node clearQuestProgress.js",
    "clear-quests-grass": "node clearQuestProgress.js --grass"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "ws": "^8.0.0"
  }
}
